# Products-App-KMM-

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/exploreproducts/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/exploreproducts/data/networking/: getHttpClientEngine.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/exploreproducts/: App.kt  Greeting.kt  NavigationRoot.kt  NavigationRoute.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/exploreproducts/data/: KtorProductsService.kt  MoviesPagingSource.kt  RemoteProductsRepository.kt  Test.kt
composeApp/src/commonMain/kotlin/com/example/exploreproducts/data/mapper/: ProductsMapper.kt
composeApp/src/commonMain/kotlin/com/example/exploreproducts/data/model/response/: ProductsMainDto.kt
composeApp/src/commonMain/kotlin/com/example/exploreproducts/data/networking/: HttpClientFactory.kt  UrlConstants.kt  getHttpClientEngine.kt
composeApp/src/commonMain/kotlin/com/example/exploreproducts/domain/: ProductsRepository.kt  ProductsService.kt
composeApp/src/commonMain/kotlin/com/example/exploreproducts/domain/model/response/: ProductsMain.kt
composeApp/src/commonMain/kotlin/com/example/exploreproducts/presentation/details/: ProductDetailsAction.kt  ProductDetailsEvent.kt  ProductDetailsPreviewData.kt  ProductDetailsRoot.kt  ProductDetailsUiState.kt  ProductDetailsViewModel.kt
composeApp/src/commonMain/kotlin/com/example/exploreproducts/presentation/filter/: ProductsFilterAction.kt  ProductsFilterEvent.kt  ProductsFilterRoot.kt  ProductsFilterUiState.kt  ProductsFilterViewModel.kt
composeApp/src/commonMain/kotlin/com/example/exploreproducts/presentation/home/: ProductsHomeAction.kt  ProductsHomeEvent.kt  ProductsHomeRoot.kt  ProductsHomeUiState.kt  ProductsHomeViewModel.kt  ProductsPreviewData.kt
composeApp/src/commonMain/kotlin/com/example/exploreproducts/presentation/search/: ProductsSearchAction.kt  ProductsSearchEvent.kt  ProductsSearchRoot.kt  ProductsSearchUiState.kt  ProductsSearchViewModel.kt
composeApp/src/commonMain/kotlin/com/example/exploreproducts/presentation/theme/: LocalCustomColors.kt  ProductsColor.kt  ProductsShape.kt  ProductsTheme.kt
composeApp/src/commonTest/kotlin/com/example/exploreproducts/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/example/exploreproducts/data/: RemoteProductsRepositoryTest.kt
composeApp/src/iosMain/kotlin/com/example/exploreproducts/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/example/exploreproducts/data/networking/: getHttpClientEngine.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
